dask-contrib/dask-sql/.github/actions/setup-builder/action.yaml
name: Prepare Rust Builder
description: 'Prepare Rust Build Environment'
inputs:
  rust-version:
    description: 'version of rust to install (e.g. stable)'
    required: true
    default: 'stable'
runs:
  using: "composite"
  steps:
    - name: Setup Rust toolchain
      shell: bash
      run: |
        echo "Installing ${{ inputs.rust-version }}"
        rustup toolchain install ${{ inputs.rust-version }}
        rustup default ${{ inputs.rust-version }}
        rustup component add rustfmt

dask-contrib/dask-sql/.github/workflows/rust.yml
- name: Setup Rust toolchain
  uses: ./.github/actions/setup-builder
  with:
    rust-version: stable